<!DOCTYPE html>
<html xmlns="http://wwww.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/header :: common-header" />
<body class="container-md">
	<div th:replace="/navbar :: common-navbar" /><div align="left">
</div>
<div class="col-sm-5" align="center"></div>
<div class="panel-body" align="center"></div>
<table class="table">
	<thead class="thread-dark">
		<tr>
			<th>Application ID</th>
			<th>Student Name</th>
			<th>Student ID</th>
			<th>GPA</th>
			<th>Personal Statement</th>
			<th>Scholarship</th>
			<th>Email</th>
			<th>Requested Fund</th>
			<th>Approve Status</th>
			<th>Approval</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="theapplication : ${listapplication}">
			<td th:text="${theapplication.applicationid}">Application ID</td>
			<td th:text="${theapplication.studentname}">Student Name</td>
			<td th:text="${theapplication.studentid}">Student ID</td>
			<td th:text="${theapplication.gpa}">GPA</td>
			<td><a th:href="${theapplication.personal}" th:text="${theapplication.personal}"></a></td>
			<td th:text="${theapplication.scholarshipid}" class="scho">Scholarship</td>
			<td th:text="${theapplication.email}">Email</td>
			<td th:text="${theapplication.fund}">Requested Fund</td>
			<td th:text="${theapplication.process}">Approve Status</td>
			<td><a class="btn btn-primary" th:href="@{'/approval/' + ${theapplication.applicationid}}">Approval</a></td>
			<td><a class="btn btn-info" th:href="@{'/edit/' + ${theapplication.applicationid}}">Edit</a></td>
			<td><a class="btn btn-danger" th:href="@{'/delete/' + ${theapplication.applicationid}}">Delete</a></td>
		</tr>
	</tbody>
</table>
</div>

</body>
</html>