<div th:fragment="common-bot" class="chatbot">

<div class="containers collapse">
      <div class="chat-header">
        <div class="logo">
          <img src="images/icon.png" alt="cwt" />
        </div>
        <div class="title">Let's Chat</div>
      </div>
      <div class="chat-body">
	    <div class="bot-loading hide">
		  <div class="circle circle-1"></div>
		  <div class="circle circle-2"></div>
		  <div class="circle circle-3"></div>
	    </div>
	  </div>
      <div class="chat-input">
        <div class="input-sec">
          <input type="text" id="txtInput" placeholder="Type here" autofocus />
        </div>
        <div class="send">
          <img src="images/send.svg" alt="send" />
        </div>
      </div>
    </div>

</div>