<div th:fragment="common-navbar"
	class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<nav class="navbar navbar-expand-lg bg-body-tertiary">

		<nav class="navbar bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" th:href="@{'/'}">SEHS Hong Kong Tertiary
					Education Scholarship Application System</a>
			</div>
		</nav>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{'/index'}">Home</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{'/new'}">Application</a>
					</li>
					<li class="nav-item"><a class="nav-link" th:href="@{'/login'}">Admin</a>
					</li>
					<li class="nav-item"><a class="nav-link" th:href="@{'/student'}">Record</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>

