spring.datasource.url=jdbc:mysql://localhost:3306/SEHS?useUnicode=true&useJDBCCompliantTi
mezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=init
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
server.port=8090
server.error.whitelabel.enabled=false
classpath:/static