.chatbot>button {
	position: fixed;
    right: 30px;
    bottom: 20px;
    display: inline-block;
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
}

.chatbot>iframe {
	position: fixed;
    right: 30px;
    bottom: 120px;
    width: 360px;
    height: 640px;
    display: none; 
}

.reject {
	background-color: #F39690 !important;
}

.full {
	background-color: #F3F090 !important;
}

.approve {
	background-color: #90F3A3 !important;
}

table.infor {
	margin: 20px;
	width: 75%;
	border-collapse: collapse;
    font-family: Arial, sans-serif;
    color: #333;
}

.infor th, .infor td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  .infor th {
    background-color: #6ac6db; /* Tiffany Blue */
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .infor tr:hover {
    background-color: #eef7f8; /* Lighter hover color */
  }
  
  /* Alternate Row Colors */
  .infor tr:nth-child(even) {
    background-color: #f5fbfb; /* Lighter alternate row color */
  }